<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rlUserdata"
    android:orientation="vertical"
    tools:context=".activity.AccountDetailActivity">


    <RelativeLayout
        android:background="@color/BackgroundAccount"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <Button
            android:layout_marginTop="22dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:tint="@android:color/white"
            android:id="@+id/btnBack"
            android:layout_gravity="right"
            android:src="@drawable/logout"
            android:background="@drawable/logout"
            android:layout_width="30dip"
            android:layout_height="30dip" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btnBack"
            android:id="@+id/tvName"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="Jose Da silva Teste"
            android:textSize="32dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvName"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAccount"
            android:text="Conta"
            android:textSize="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvaccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAccount"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:text="2050 / 0.1"
            android:textColor="@android:color/white"
            android:textSize="32dp" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvaccountNumber"
            android:paddingLeft="8dp"
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:text="Saldo" />

        <TextView
            android:id="@+id/tvUserBalance"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvBalance"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="R$ 1.000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recentes"
        android:paddingLeft="16dp"
        android:textSize="32dp"
        android:textColor="@color/BillsColor"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

