<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dip"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="8dip">

        <RelativeLayout
            android:id="@+id/rlBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="16dp"
                android:id="@+id/tvRecent"
                android:textColor="@color/BillsColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:text="Recentes"/>

            <TextView
                android:id="@+id/tvPayment"
                android:paddingTop="16dp"
                android:paddingLeft="32dp"
                android:textSize="16dp"
                android:text="Pagamento"
                android:layout_below="@id/tvRecent"
                android:textColor="@color/PaymentColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvBills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPayment"
                android:paddingTop="16dp"
                android:paddingLeft="32dp"
                android:text="Contas de luz"
                android:textColor="@color/BillsColor" />

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:layout_marginLeft="206dp"
                android:layout_marginRight="32dp"
                android:layout_toRightOf="@+id/tvPayment"
                android:maxLines="1"
                android:text="R$ 1.000.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:maxLines="1"
                android:text="12/12/2018"
                android:layout_toRightOf="@id/tvPayment"
                android:layout_marginLeft="206dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="32dp"
                android:textSize="16dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>